## Tomcat Instances (This applies to the Fedora, Solr, and ImageService containers)

TOMCAT_ADMIN_USER=admin
TOMCAT_ADMIN_PASS=isle_admin
TOMCAT_MANAGER_USER=manager
TOMCAT_MANAGER_PASS=isle_manager

## End Tomcat